{
  "name": "frontpage.today",
  "version": "1.0.0",
  "description": "Daily news aggregator",
  "private": true,
  "scripts": {
    "build": "node -e 'require(\"./functions/build\").handler()'",
    "test": "NODE_ENV=test mocha 'test/**/*-test.js'",
    "postinstall": "(cd functions/build && npm install) && (cd functions/render && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielireson/frontpage.today.git"
  },
  "author": "Daniel Iresn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielireson/frontpage.today/issues"
  },
  "homepage": "https://github.com/danielireson/frontpage.today#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.4"
  }
}
